# CatMap

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/beem/catmap/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emrullah/catmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beem/catmap/: AnasayfaFragment.java  Begeni_Kod_Yoneticisi_Yanit.java  Begeni_Kod_Yoneticisi_Yorum.java  BottomSheetController.java  CacheHelperGonderiBegeni.java  CacheHelperYanit.java  CacheHelperYorum.java  CatFactService.java  CevrimIciYonetimi.java  DogrulamaKodYonetici.java  FotoGeciciAdapter.java  FotoYuklemeListener.java  FotografYukleyiciYonetici.java  GonderiYuklemeListener.java  (+21 more)
app/src/main/res/anim/: animasyonlu_yukleniyor.xml  fade_out.xml  mesaj_anim.xml
app/src/main/res/drawable/: bg_button_circular.xml  bg_edittext.xml  bg_engel_kaldir.xml  cevaplanan_lineerl_bg.xml  cevaplanan_tw_bg.xml  dalga_efekti.xml  duzenle_background.xml  edittext_arkaplan.xml  edittext_oval_bg.xml  exit.xml  foto_background_ortak.xml  foto_overlay_label.xml  foto_yukleme.xml  fotoyukle.xml  gonder_kutusu.xml  gonderiler_background.xml  ic_delete.xml  ic_edit.xml  ic_send.xml  kediyuklemenu.xml  kirmizi_hata.xml  mapmenu.xml  modern_dialog_bg.xml  ok_buton_ap.xml  okunmamis_bg.xml  panel_background.xml  patibos.xml  patidolu.xml  placeholder.xml  profilmenu.xml  sag_mesaj_background.xml  scroll_arkaplan.xml  secenek_menu_background.xml  sil_button_background.xml  sohbetbuton.xml  yanit_background.xml  yorum_background.xml  yukleme_arkaplan.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  alert_dialog_tasarimi.xml  bottom_sheet_duzenle.xml  engel.xml  engellenenler.xml  foto.xml  foto_item.xml  fragment_main.xml  fragment_takipciler.xml  fragment_takipedilenler.xml  fragment_takipler.xml  giris_yukleme.xml  girispencere.xml  gonderigriditem.xml  herbi_engellenen.xml  herbi_gonderi_icin.xml  herbi_profil_icin.xml  herbi_yanit_icin.xml  herbi_yorum_icin.xml  kaydolpencere.xml  marker_tasarim.xml  markerdaki_kediyi_gosterme.xml  mesaj.xml  mesaj_coklu_foto_gosterim.xml  mesaj_duzenle.xml  mesaj_fotolar.xml  mesaj_kutusu.xml  mesaj_secenek_menu.xml  mesajlasma.xml  mesajlasma_foto_itemleri.xml  sifremi_unuttum.xml  sohbet_kutusu.xml  sohbetler.xml  yeni_gecisli_yukleniyor.xml  yorum_gosterme.xml  yukleme_arayuzu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  gonderi_uc_nokta.xml  kediyi_gosterme_uc_nokta.xml  kendippucnokta.xml  profil_uc_nokta_menu.xml  uc_nokta_menu.xml
app/src/main/res/raw/: harita_stlili.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+139 files in other folders)
