[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
firebase-firestore = "24.11.0"


gms-maps = "18.1.0"
gms-location = "21.0.1"
gms-basement = "18.1.0"

firebase-bom = "32.2.2"
firebase-database = "20.2.1"
firebase-auth = "22.1.0"
firebase-analytics = "21.3.0"

firebase-storage = "20.2.0"
picasso = "2.71828"

play-core = "1.10.3"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"

[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version = "3.1.0" }

firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebase-firestore" }
google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gms-maps" }
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "gms-location" }
google-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "gms-basement" }


firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebase-database" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebase-analytics" }

firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebase-storage" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

google-play-core = { module = "com.google.android.play:core", version.ref = "play-core" }

lottie = { group = "com.airbnb.android", name = "lottie", version = "6.1.0" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

