<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".MapsActivity">
    <RelativeLayout
        android:id="@+id/anaGorunum"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Yükleme ekranı -->
    <RelativeLayout
        android:id="@+id/yuklemeekran"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/haritayuklemearkaplan" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="#13216E" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"
            android:text="Harita Yükleniyor..."
            android:textColor="#13216E"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Extended FAB tam ortalanmış -->


        <RelativeLayout
            android:id="@+id/arrowContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnScanArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:letterSpacing="0.03"
                android:paddingStart="28dp"
                android:paddingTop="14dp"
                android:paddingEnd="28dp"
                android:paddingBottom="14dp"
                android:text="Bu Alanı Tara"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="#13216E"
                app:elevation="8dp"
                app:icon="@drawable/dalga_efekti"
                app:iconTint="@android:color/white"
                app:rippleColor="#332B5EA3" />
            <ImageView
                android:id="@+id/btnShowFact"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="30dp"
                android:src="@drawable/kitty"
                android:background="@null"
                android:contentDescription="Kedi Bilgisi Göster" />


            <ImageButton
                android:id="@+id/btnLeftArrow"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/ok_buton_ap"
                android:contentDescription="Sola Giden Ok"
                android:elevation="6dp"
                android:src="@drawable/sol_ok"
                android:visibility="invisible"
                map:tint="#FFFFFF" />

            <ImageButton
                android:id="@+id/btnRightArrow"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ok_buton_ap"
                android:contentDescription="Sağa Giden Ok"
                android:elevation="6dp"
                android:src="@drawable/sag_ok"
                android:visibility="invisible"
                map:tint="#FFFFFF" />

        </RelativeLayout>
        <View
            android:id="@+id/touchBlocker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".Profil_Sayfasi" />

    <FrameLayout
        android:id="@+id/rightSlidingPanel"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:background="@drawable/panel_background"
        android:elevation="12dp"
        android:translationX="580dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/btnClosePanel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:translationY="-10dp"
                android:background="@null"
                android:src="@drawable/kirmizi_hata"
                android:contentDescription="Paneli Kapat" />

            <ImageView
                android:id="@+id/imgKedi"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:translationY="-10dp"
                android:src="@drawable/cats"
                android:contentDescription="Kedi resmi"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>  <!-- Gerekirse -->

            <TextView
                android:id="@+id/panelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐾 Bilgi 🐾 "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#13216E"
                android:gravity="center"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tvCatFactSliding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kedi bilgisi burada gözükecek"
                android:textSize="16sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                android:gravity="center"/>
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        </LinearLayout>

    </FrameLayout>

</FrameLayout>

