<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/engellenenlerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="3dp"
        app:navigationIcon="@drawable/ic_back"
        app:title="Engellenenler"
        app:titleTextColor="@android:color/black"/>



    <!-- Shimmer -->
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/engellenenShimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">
            <include layout="@layout/item_kullanici_shimmer"/>
            <include layout="@layout/item_kullanici_shimmer"/>
            <include layout="@layout/item_kullanici_shimmer"/>
            <include layout="@layout/item_kullanici_shimmer"/>
            <include layout="@layout/item_kullanici_shimmer"/>
            <include layout="@layout/item_kullanici_shimmer"/>
            <include layout="@layout/item_kullanici_shimmer"/>

        </LinearLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/engellenenRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:visibility="gone"
        android:overScrollMode="never"/>


</LinearLayout>