<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/kullaniciAdiTextViewynt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yanittTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yanıt içeriği" />
    <TextView
        android:id="@+id/tarihTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Tarih"
        android:textColor="#888888"/>

    <!-- Yorum için Yanıtları Gör ve Yanıtla metinlerini aynı satıra yerleştiriyoruz -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:gravity="start">

        <!-- Yanıtla metni -->
        <TextView
            android:id="@+id/yanitlayazisiynt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:onClick="yanitlayazisi"
            android:text="Yanıtla"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>