<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/duzenle_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recyclerFotoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/kullanici" />

        <TextView
            android:id="@+id/RecyclerkullaniciAdi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="Kullanıcı adı"
            android:textStyle="bold"
            android:clickable="true"
            android:maxLines="1"
            android:ellipsize="end" />

        <Button
            android:id="@+id/takipediyosa"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:backgroundTint="#C8E6C9"
            android:textColor="#555555"
            android:textAllCaps="false"
            android:text="Takip" />

        <Button
            android:id="@+id/takippet"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:backgroundTint="#FF9800"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Takip et" />

    </LinearLayout>

</LinearLayout>