<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp">


    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#B8B8B8"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <View
            android:layout_width="120dp"
            android:layout_height="14dp"
            android:background="#B8B8B8"
            android:layout_marginBottom="6dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="#B8B8B8"
            android:layout_marginBottom="4dp"/>

        <View
            android:layout_width="200dp"
            android:layout_height="12dp"
            android:background="#B8B8B8"/>
    </LinearLayout>

</LinearLayout>