<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/marker_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/arkaplan"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/markerkedy" />
</LinearLayout>
