<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".YuklemeArayuzuActivity">

    <ImageView
        android:id="@+id/gecicifoto"
        android:layout_width="285dp"
        android:layout_height="259dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Preview"
        app:layout_constraintBottom_toTopOf="@+id/isimText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/yuklemefotosu" />

    <EditText
        android:id="@+id/isimText"
        android:layout_width="266dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Kediye bir isim giriniz"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553" />

    <EditText
        android:id="@+id/hakkındaText"
        android:layout_width="269dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="Kedinin hakkında"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isimText"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/kaydetmeButonu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E287AB"
        android:onClick="kaydet"
        android:text="Kaydet"
        android:textColor="#020202"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hakkındaText"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992">

        <ImageButton
            android:id="@+id/dosya_id"
            android:layout_width="162dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:onClick="yuklemebasma"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/dosya" />

        <ImageButton
            android:id="@+id/kamera_id"
            android:layout_width="145dp"
            android:layout_height="107dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:onClick="kameraacma"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/kamera" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>